<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orders</title>
  <link rel="stylesheet" href="stylein.css">
</head>
<body>
  <header>
    <h2>Orders</h2>
  </header>
  <main>
    <div id="orderList" class="card-container">
      <!-- Orders will load here -->
       <h2> As same as other e-com webapplication</h2>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>